# Jade-Scala-Libs

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: org.eclipse.jdt.ui.prefs  org.eclipse.wst.jsdt.ui.prefs  org.eclipse.wst.xml.ui.prefs  org.scala-ide.sdt.core.prefs
