<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>jadelibs-java</artifactId>
		<version>1.0.11</version>
	</parent>


	<artifactId>jadelibs-scala</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>scala lib base</name>
	<url>https://github.com/Jade-Shan/jadelibs-scala</url>

	<properties>
		<scala-floor.version>2.12</scala-floor.version>
		<scala.version>[2.12.0,2.12.8]</scala.version>
		<scalatest.version>[3.0.0,3.0.5]</scalatest.version>
		<scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
		<akka.version>2.5.19</akka.version>
		<json4s.version>3.6.2</json4s.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json4s</groupId>
				<artifactId>json4s-jackson_${scala-floor.version}</artifactId>
				<version>${json4s.version}</version>
			</dependency>
			<!-- scala lang -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-actors</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!-- scala test -->
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala-floor.version}</artifactId>
				<version>${scalatest.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- akka framework -->
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-agent_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-remote_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster-sharding_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-stream_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-persistence_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-distributed-data_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<!-- akka test-framework -->
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-stream-testkit_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-testkit_${scala-floor.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies> 
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
		</dependency>
				 -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- =========================== -->
			<!--   compile scala             -->
			<!--    run scala application    -->
			<!-- =========================== -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<scalaCompatVersion>${scala-floor.version}</scalaCompatVersion>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<!-- <arg>-unchecked</arg> -->
						<!-- <arg>-explaintypes</arg> -->
						<arg>-feature</arg>
						<arg>-deprecation</arg>
					</args>
					<launchers>
						<launcher>
							<id>foo</id>
							<mainClass>example.ScalaAppExample</mainClass>
							<args>
								<arg>Hello</arg>
								<arg>World</arg>
							</args>
						</launcher>
					</launchers>
				</configuration>
				<executions>
					<execution><!-- do "scala:compile" when "compile" -->
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution><!-- do "scala:testCompile" when "test-compile" -->
						<id>compile-scala-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
