content_assist_number_of_computers=16
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=13
semanticHighlighting.deprecatedMember.bold=false
semanticHighlighting.field.bold=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.staticField.bold=false
semanticHighlighting.staticFinalField.bold=false
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
